[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4783875898035996432
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = true
default_threshold = 0.4340818367511775
prior_class_distrib = [0.5089058524173028, 0.4910941475826972]
model_class_distrib = [0.49627791563275436, 0.5037220843672456]
timestamp = 2025-08-14T16:40:45.900-04:00
escape_domain_values = true
n_trees = 44
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.014888612493750559

[columns]
length
entropy
label

[domains]
2: 2 d000.txt
